<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Encabezado</h1>
  </header>
  <main>
    <h1>Principal</h1>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>

    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>

    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>

    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>

    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
    <p>Hola mundo</p>
  </main>
  <footer>
    <h3>Footer</h3>
  </footer>

</body>
</html>